<div class="mx-auto max-w-7xl my-20">
  <h2 class="text-2xl font-bold">App Flow Enpoints</h2>
  <ul class="mt-4 max-w-sm">
    <li class="mb-2">
      <a
        href="/app/bits/cheermotes/get"
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Get Cheermotes
      </a>
    </li>
    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/channels/get"
      >
        Get Channel
      </a>
    </li>
    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/emotes/global/get"
      >
        Get Global Emotes
      </a>
    </li>
    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/emotes/set/get"
      >
        Get Emote Sets
      </a>
    </li>
    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/emotes/get"
      >
        Get Channel Emotes
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/badges/get"
      >
        Get Chat Badges
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/badges/global/get"
      >
        Get Glbal Chat Badges
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/settings/get"
      >
        Get Chat Settings
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/messages/post"
      >
        Send Chat Message
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/chat/color/get"
      >
        Get User Chat Color
      </a>
    </li>

    <li class="mb-2">
      <a
        class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        href="/app/users/get"
      >
        Get Users
      </a>
    </li>
  </ul>
</div>
