<div class="mx-auto max-w-7xl my-20">
  <div class="flex">
    <div class="flex-1">
      <h2 class="text-2xl font-bold">App Flow Enpoints</h2>
      <ul class="mt-4 max-w-sm">
        <li class="mb-2">
          <a
            href="/app/bits/cheermotes/get"
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Get Cheermotes
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/channels/get"
          >
            Get Channel
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/emotes/global/get"
          >
            Get Global Emotes
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/emotes/set/get"
          >
            Get Emote Sets
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/emotes/get"
          >
            Get Channel Emotes
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/badges/get"
          >
            Get Chat Badges
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/badges/global/get"
          >
            Get Glbal Chat Badges
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/settings/get"
          >
            Get Chat Settings
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/messages/post"
          >
            Send Chat Message
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/chat/color/get"
          >
            Get User Chat Color
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/clips/get"
          >
            Get Clips
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/games/top/get"
          >
            Get Top Games
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/games/get"
          >
            Get Games
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/content_classification_labels/get"
          >
            Get Content Classification Labels
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/schedule/get"
          >
            Get Channel Stream Schedule
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/search/categories/get"
          >
            Search Categories
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/search/channels/get"
          >
            Search Channels
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/streams/get"
          >
            Get Streams
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/app/users/get"
          >
            Get Users
          </a>
        </li>
      </ul>
    </div>
    <div class="flex-1">
      <h2 class="text-2xl font-bold">User Flow Enpoints</h2>
      <ul :if={@current_user} class="mt-4 max-w-sm">
        <li class="mb-2">
          <a
            href="/user/bits/cheermotes/get"
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Get Cheermotes
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/channels/get"
          >
            Get Channel
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/emotes/global/get"
          >
            Get Global Emotes
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/emotes/set/get"
          >
            Get Emote Sets
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/emotes/get"
          >
            Get Channel Emotes
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/badges/get"
          >
            Get Chat Badges
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/badges/global/get"
          >
            Get Glbal Chat Badges
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/settings/get"
          >
            Get Chat Settings
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/messages/post"
          >
            Send Chat Message
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/chat/color/get"
          >
            Get User Chat Color
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/clips/get"
          >
            Get Clips
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/games/top/get"
          >
            Get Top Games
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/games/get"
          >
            Get Games
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/content_classification_labels/get"
          >
            Get Content Classification Labels
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/schedule/get"
          >
            Get Channel Stream Schedule
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/search/categories/get"
          >
            Search Categories
          </a>
        </li>
        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/search/channels/get"
          >
            Search Channels
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/streams/get"
          >
            Get Streams
          </a>
        </li>

        <li class="mb-2">
          <a
            class="block w-full rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            href="/user/users/get"
          >
            Get Users
          </a>
        </li>
      </ul>
      <div :if={!@current_user} class="mt-8 sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <div class="space-y-6">
            <a
              href={TeacExample.TwitchOAuthClient.authorize_url()}
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Sign in with Twitch
              <svg
                class="size-6 ml-3 fill-white text-white"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Twitch</title>
                <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
