<div class="mx-auto my-20 text-center">
  <div class="my-2 text-lg font-bold">Teac.Api.Search.Categories.get()</div>

  <div>
    <form method="get">
      <div>
        <input type="text" name="q" />
      </div>
      <button
        class="mt-6 rounded-sm bg-indigo-600 px-2 py-1 text-xs font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        type="submit"
      >
        Search Categories
      </button>
    </form>
    <div :if={@categories} class="mt-20">
      <div :for={category <- @categories |> dbg()} class="flex mb-8">
        <img class="w-[52px] h-[72px] mr-5" src={category["box_art_url"]} />
        <div>{category["name"]}</div>
      </div>
    </div>
  </div>
</div>
